<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Minecraft-creeper-face.jpg/330px-Minecraft-creeper-face.jpg">
    <title>Informazioni | Minecraft</title>
</head>
<body>
    <header>
        <center>
            <a href="index.html">
                <img class="TopImage" src="images/Immagine WhatsApp 2024-09-27 ore 13.29.25_526c8842.jpg" alt="LogoMinecraft">
            </a>
        </center>
       <nav  class="Navv"> <!--nav per la sezione di navigazione a inizio pagina-->
        <div>
            <ul>
                <li><a id="info" class="barr" href="Informazioni.html">Informazioni</a></li>
                <li><a id="game" class="barr" href="Gameplay.html"> Gameplay </a></li>
                <li><a id="Commy" class="barr" href="Community.html"> Community </a></li>
                <div class="dropD">
                <li>
                    <details id="other" class="barr">
                        <summary> Minecraft </summary> 
                            <div class="content">
                                <div  id="JB">
                                    <a href="Minecraft.html#ImgBJ">Java/Bedrock</a>
                                </div>
                                <div id="Dun">
                                    <a href="Minecraft.html#ImgD">Dungeons</a>
                                </div>
                                <div id="Legends">
                                    <a href="Minecraft.html#ImgL">Legends</a>
                                </div>
                            </div> 
                    </details>
                </li>
            </div>
            <div class="dropD">
                <li>
                    <details id="Legg" class="barr">
                            <summary> Leggende </summary> 
                                <div class="content">
                                    <div  id="Hero">
                                        <a href="Leggente.html#LegH">Herobrine</a>
                                    </div>
                                    <div id="Enti">
                                        <a href="Leggente.html#LegE">Entity 303</a>
                                    </div>
                                    <div id="another">
                                        <a href="Leggente.html#LegN">Notch</a>
                                    </div>
                                </div> 
                        </details>
                </li>
            </div>
        </ul>
       </nav>
    </header>
    <br>
    <main>
        <div class="main2">
            <div class="part1">
                <img class="BackImage" src="images/minecraft-27685712.png" alt="Capra che colpisce Steave">
            </div>
            <hr>
            <div id="left" class="InfoSection">
                <center>
                    <h1>Che cos'è Minecraft?</h1>
                </center>
                <p id="WII"> <a id="Namemc" href="https://www.minecraft.net/it-it" target="_blank"><b>Minecraft</b></a> è un gioco composto da blocchi dove puoi fare di tutto! <br>
                    Puoi sopravvivere alla notte o creare un tuo rifugio, esplorare, scavare e uccidere creature. <br>
                    Vediamo insieme tutto ciò che riguarda Minecraft! 
                </p>
            </div>

            <div id="right" class="InfoSection">
                <center>
                    <h1>Qual'è l'obbiettivo di Minecraft?</h1>
                </center>
                <p id="WII">
                    Minecraft non ha un obiettivo, puoi giocare come vuoi. 
                    Ci sono molte cose da fare e molti modi in cui puoi giocare. 
                    Se ti piace essere creativo, puoi usare i blocchi per costruire cose in base alla tua immaginazione. 
                    Se ti senti audace, puoi esplorare il mondo e affrontare sfide avventurose. 
                    I blocchi possono essere rotti, fabbricati, posizionati per rimodellare il paesaggio o usati per realizzare fantastiche creazioni. 
                    CI SONO MOLTO DA VEDERE E SCOPRIRE!
                </p>
            </div>

            <div id="left" class="InfoSection">
                <center>
                    <h1>E' un gioco violento?</h1>
                </center>
                <p id="WII">
                    Il combattimento e una parte vitale del gioco, ci sono quindi elementi di violenza. <br>
                    I giocatori possono uccidere sia le creature normali che quelle ostili, <br>
                    così come gli altri giocatori in modalità multigiocatore. Tuttavia, non ce violenza grafica e non ce sangue.  
                </p>
            </div>
            <div id="right" class="InfoSection">
                <center>
                    <h1>Su quali piattaforme è disponibile?</h1>
                </center>
                <p id="WII">
                    Minecraft è disponible per Windows, Mac, Linux, 
                    Xbox One, Xbox Series S E X, PlayStation 4 e 5, 
                    Nintendo Switch, Fire OS/TV, Android, iOS, 
                    Windows Mobile e Samsung Gear VR.
                </p>
            </div>
            <div id="right" class="InfoSection">
                <center>
                <h1>Quale modalità di gioco ci sono?</h1>
                </center>
                <p id="WII">
                    Minecraft ha due modalità di gioco: creativa e la modalità sopravvivenza 
                     nella modalità Creativa disponi di risorse illimitate, dell'immortalità, della capacità di volare, oltre che della capacità di distruggere istantaneamente qualsiasi tipo di blocco. 
                     Questa modalità è utilizzata principalmente dai giocatori che vogliono concentrarsi sul puro piacere di creare cose con i blocchi.
                    In modalità Sopravvivenza puoi esplorare il mondo, raccogliere risorse, creare oggetti, combattere creature mostruose e guadagnare punti esperienza. 
                    Rompere i diversi blocchi richiede lavoro e attrezzi specifici. Sei anche vincolato dalla gravità e devi gestire la fame e la tua salute. Inoltre, 
                    java edition ha anche una modalità chiamata “HARDCORE” in cui hai solo una vita e se la perdi il gioco e finito.
                </p>
            </div>
            <div class="InfoSection">
                <center>
                <h1>Come funziona la modalità multigiocatore?</h1>
                </center>
                    <p id="WII">
                     La modalità multigiocatore di Minecraft permette a più giocatori di 
                     connettersi e giocare insieme in un mondo condiviso. 
                     Ecco come funziona:
                     <ul>
                        <li>
                            <h2>Tipi di Server</h2>
                            <ul>
                                <li>
                                    <blockquote>
                                    <h3>Server Pubblici:</h3>
                                    <p id="WII">Questi server sono accessibili a chiunque e possono avere vari temi, 
                                        modalità di gioco e comunità. Puoi trovarne molti su siti web dedicati.
                                    </p>
                                </blockquote>
                                </li>
                                <li>
                                    <blockquote>
                                    <h3>Server Privati:</h3>
                                    <p id="WII">Possono essere creati da un singolo giocatore o da un gruppo di amici. 
                                        In questo caso, il server può essere impostato su "privato" in modo che solo chi conosce l'indirizzo IP e la porta possa accedervi.
                                    </p>
                                </blockquote>
                                </li>
                                <li>
                                    <blockquote>
                                    <h3>Minecraft Realms:</h3>
                                    <p id="WII">Un servizio a pagamento di Mojang che consente di creare server privati hosting di Minecraft. È facile da configurare e gestire, ideale per piccoli gruppi di amici.</p>
                                </blockquote>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>Come Connettersi a un Server</h2>
                            <ul>
                                <li>
                                    <h3>Via IP:</h3>
                                    <p id="WII">
                                        Se hai l'indirizzo IP del server, vai su "Multiplayer" nel menu principale e inserisci l'indirizzo IP del server, insieme alla porta (se diversa dalla porta predefinita 25565).
                                    </p>
                                </li>
                                <li>
                                    <h3>Server List</h3>
                                    <p id="WII">
                                        I giocatori possono comunicare tramite chat in gioco. Alcuni server possono avere regole specifiche sulla condotta.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>Chat e Interazioni</h2>
                            <p id="WII">
                                I giocatori possono comunicare tramite chat in gioco. 
                                Alcuni server possono avere regole specifiche sulla condotta.
                            </p>
                        </li>
                        <li>
                            <h2>Moderazione e Regole</h2>
                            <p id="WII">
                                Ogni server ha le proprie regole e moderatori che possono gestire comportamenti scorretti o violazioni delle regole. 
                                È importante rispettare le norme.
                            </p>
                        </li>
                            <li>
                                <h2>Considerazione Tecniche</h2>
                                <p id="WII">
                                    I giocatori devono avere la stessa versione del gioco per accedere 
                                al server, quindi e consigliato rimanere aggiornati.
                            </p>
                        </li>
                     </ul>
                </div>
                <div class="InfoImg2">
                    <img src="images/Minecraft _ How to build a Snow Cabin.jpeg" alt="">
                </div>
                <hr>
        </div>

    </main>
    <footer>
        <address>
            <center>
            <a class="footer" href="https://www.minecraft.net/it-it"><b>Minecraft</b></a> <br>
                <b>Group Work</b><br>
                <b>10-10-2024</b><br>
            </center>
        </address>
    </footer>
</body>
</html>